asgiref==3.7.2
attrs==23.1.0
build==0.10.0
CacheControl==0.12.14
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cleo==2.0.1
crashtest==0.4.1
distlib==0.3.7
Django==4.2.3
django-cors-headers==4.2.0
django-environ==0.10.0
djangorestframework==3.14.0
dulwich==0.21.5
filelock==3.12.2
html5lib==1.1
idna==3.4
importlib-metadata==6.8.0
installer==0.7.0
jaraco.classes==3.3.0
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
keyring==23.13.1
lockfile==0.12.2
more-itertools==10.0.0
msgpack==1.0.5
numpy==1.25.1
packaging==23.1
pandas==2.0.3
pexpect==4.8.0
pkginfo==1.9.6
platformdirs==3.9.1
poetry==1.5.1
poetry-core==1.6.1
poetry-plugin-export==1.4.0
psycopg2==2.9.6
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pycparser==2.21
pyproject_hooks==1.0.0
python-dateutil==2.8.2
pytz==2023.3
rapidfuzz==2.15.1
referencing==0.30.0
requests==2.31.0
requests-toolbelt==1.0.0
rpds-py==0.9.2
shellingham==1.5.0.post1
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
tomlkit==0.12.1
trove-classifiers==2023.7.6
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
virtualenv==20.24.2
vnstock==0.1.9.4
webencodings==0.5.1
xattr==0.10.1
zipp==3.16.2
